{
  "$schema": "https://cdn.jsdelivr.net/gh/denoland/deno/cli/schemas/config-file.v1.json",
  "imports": {
    "deno_std/": "https://deno.land/std@0.176.0/",
    "https://deno.land/std@0.176.0/node/vm.ts": "./test/lib/std/node/vm.ts",
    "fflate": "https://esm.sh/fflate@0.7.4?pin=v106&target=es2022",
    "userscript-metadata-generator": "https://esm.sh/userscript-metadata-generator@0.0.11?bundle&dev&pin=v106&target=es2021",
    "vite-deno-import-map-plugin": "https://cdn.jsdelivr.net/gh/zuisong/vite-deno-import-map-plugin@0.2.0/vite-deno-import-map-plugin.ts",
    "jsdom": "npm:jsdom@21.1.0",
    "@violentmonkey/types": "https://unpkg.com/@violentmonkey/types@0.1.5/index.d.ts",
    "$/": "./"
  },
  "compilerOptions": {
    "allowJs": true,
    "strict": true,
    "lib": [
      "dom",
      "dom.iterable",
      "dom.asynciterable",
      "deno.ns"
    ]
  },
  "lock": true,
  "tasks": {
    "build": "deno task clean && deno task test-cov && deno task esbuild ",
    "esbuild": "deno run -A esbuild.config.ts && cp dist/notion-kroki.js notion-kroki.user.js",
    "clean": "rm -rf dist/ coverage/",
    "fmt": "deno fmt",
    "test-cov": "deno test --coverage=coverage/json --no-check -A && deno coverage coverage/json --lcov --output=coverage/lcov.info",
    "html-report": "deno task clean && deno task test-cov && genhtml -o coverage/html coverage/lcov.info"
  },
  "lint": {
    "files": {
      "include": [
        "src/",
        "build.ts",
        "dev_deps.ts"
      ],
      "exclude": [
        "dist/",
        "notion-kroki.user.js"
      ]
    },
    "rules": {
      "tags": [
        "recommended"
      ],
      "include": [
        "ban-untagged-todo"
      ],
      "exclude": [
        "no-unused-vars"
      ]
    }
  },
  "fmt": {
    "files": {
      "include": [
        "src/",
        "test/",
        "vite.config.mts",
        "deno.jsonc",
        "README.md",
        "import_map.json"
      ],
      "exclude": [
        "src/testdata/"
      ]
    },
    "options": {
      "useTabs": false
    }
  },
  "test": {
    "files": {
      "include": [
        "test/"
      ],
      "exclude": []
    }
  }
}
