{
  "imports": {
    "deno_std/": "https://deno.land/std@0.205.0/",
    "esm.sh/": "https://esm.sh/v133/",
    "@happy-dom/global-registrator": "npm:@happy-dom/global-registrator",
    "userscript-metadata-generator": "https://raw.githubusercontent.com/trim21/userscript-metadata-generator/v0.2.4/src/index.ts"
  },
  "scopes": {},
  "compilerOptions": {
    "allowJs": true,
    "strict": true,
    "lib": [
      "dom",
      "dom.iterable",
      "dom.asynciterable",
      "deno.ns"
    ]
  },
  // "lock": false,
  "nodeModulesDir": false,
  "tasks": {
    "build": "deno task clean && deno task test-cov && deno task bundle",
    "bundle": "deno run -A rollup.config.ts",
    "clean": "rm -rf dist/ coverage/",
    "fmt": "deno fmt",
    "test-cov": "deno test --coverage=coverage/json --no-check -A && deno coverage coverage/json --lcov --output=coverage/lcov.info",
    "html-report": "deno task clean && deno task test-cov && genhtml -o coverage/html coverage/lcov.info"
  },
  "lint": {
    "include": [
      "src/",
      "test/",
      "*.ts",
      "*.js*"
    ],
    "rules": {
      "tags": [
        "recommended"
      ],
      "include": [
        "ban-untagged-todo"
      ],
      "exclude": [
        "no-unused-vars"
      ]
    }
  },
  "fmt": {
    "include": [
      "src/",
      "test/",
      "*.ts",
      "*.js*",
      "*.json*",
      "README.md"
    ]
  },
  "options": {
    "useTabs": false
  },
  "test": {
    "include": [
      "test/"
    ]
  },
  "exclude": [
    "dist/",
    "coverage/",
    ".vscode/",
    ".idea/",
    "*.user.js"
  ]
}
